[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/michlampert/Raytracing/Raytracing/target/scala-2.13/scalatest-example_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials/Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials/Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials/Metal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials/Metal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials/Material$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials/Material$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials/Lambertian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials/Lambertian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	materials/Dielectric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/materials/Dielectric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Renderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/main/Renderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Hittable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Hittable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/HitRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/HitRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/HittableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/HittableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/HitRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/HitRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Vector3d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Vector3d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Vector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Vector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Vector3d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michlampert/Raytracing/Raytracing/target/scala-2.13/classes/geometry/Vector3d.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
